# Выбор базы данных: "sqlite3" или "postgresql"
DB_ENGINE=postgresql

# Настройки PostgreSQL (требуются, если DB_ENGINE=postgresql)
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432